<!DOCTYPE html>
<html>
        <head>
            <title>Prime Properties</title>
            <meta charset="utf-8"
            <meta name="author" content="Gerardo">
            

        </head>
        <body>
            <h3>Prime Properties</h3>
            
            <a href="Http://" target="_blank">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://" target="_blank">Listings</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://" target="_blank">Financing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://" target="_blank">Contact</a>

            <p>Prime Properties is prepared to market and sell your property.</p>
            
            <p>The philosophy of Prime Properties is to promote our clients, not ourselves.</p>

            <p>We can also help you find the property that meets your needs:</p>

            <ul>
                <li>location</li>
                <li>price</li>
                <li>features</li>
            </ul>
            
            <address>
                <strong>Prime Properties</strong><br>
                <strong>3055 Bode Road</strong><br>
                <strong>Schaumburg, IL 60194</strong>
            </address>
            
            <address>
                <p><strong>847-555-5555</strong></p>
            </address>
            
            <p>Copyright &copy; 2016 Prime Properties</p>